0	﻿彩虹	海南	1
1	彩虹	广东西部	3
2	彩虹	广东西部	1
3	彩虹	海南东部	3
4	彩虹	海南东部	1
5	彩虹	雷州半岛	3
6	彩虹	雷州半岛	2
7	彩虹	气象部门	2
8	彩虹	茂名	2
9	彩虹	Z202次	6
10	彩虹	K512次	6
11	彩虹	K1168次	6
12	彩虹	K408次	6
13	彩虹	Z112次	6
14	彩虹	K458次	6
15	彩虹	粤西市县	5
16	彩虹	粤西市县	4
17	彩虹	深圳	4
18	彩虹	珠江三角洲	4
19	彩虹	列车	6
20	彩虹	轮渡	7
21	彩虹	海口海事交管中心	2
22	彩虹	海安航线	7
23	彩虹	中央气象台	2
24	彩虹	深圳气象台	2
25	彩虹	琼东	3
26	彩虹	粤西沿海	3
27	彩虹	海南	4
28	彩虹	海南	1
29	彩虹	海南	5
30	彩虹	广东	4
31	彩虹	广东	5
32	彩虹	广东	1
33	彩虹	广东沿海	5
34	彩虹	海南东部沿海	5
35	彩虹	琼州海峡	5
36	彩虹	海南文昌	3
37	彩虹	广东电白	3
38	彩虹	海南省海洋预报台	2
39	彩虹	广州	5
40	彩虹	广州	4
41	彩虹	国家减灾委	2
42	彩虹	民政部	2
43	彩虹	广东南部沿海	4
44	彩虹	海口市气象台	2
45	彩虹	香港	5
46	彩虹	香港	2
47	彩虹	航船	7
48	灿鸿	温岭	2
49	灿鸿	温岭	3
50	莲花	浙闽沿海	3
51	灿鸿	浙闽沿海	3
52	灿鸿	福鼎	3
53	灿鸿	象山	3
54	灿鸿	舟山	3
55	莲花	甲东镇	3
56	灿鸿	广东省防总	2
57	莲花	汕头	3
58	莲花	汕尾	3
59	莲花	广东沿海	1
60	灿鸿	船班	7
61	灿鸿	华东	1
62	灿鸿	华东	5
63	灿鸿	华东	4
64	灿鸿	福建	2
65	灿鸿	台湾	2
66	灿鸿	台中	4
67	灿鸿	南投	4
68	灿鸿	浙江中北部	3
69	灿鸿	上海	5
70	灿鸿	上海	4
71	灿鸿	上海	1
72	灿鸿	上海中心气象台	2
73	灿鸿	瑞安	3
74	灿鸿	浙江	5
75	灿鸿	浙江	4
76	灿鸿	浙江	1
77	灿鸿	浦东机场	7
78	灿鸿	杭州	4
79	灿鸿	杭州	5
80	灿鸿	省气象台	2
81	灿鸿	省防指	2
82	灿鸿	杭州市防指	2
83	灿鸿	余姚	5
84	灿鸿	余姚	4
85	灿鸿	江苏	3
86	灿鸿	淮河以南	4
87	灿鸿	淮河以南	5
88	灿鸿	江苏淮河以南	4
89	灿鸿	南京市气象台	2
90	灿鸿	南京	1
